spring.context.component.scan = ${project.groupId}.*.dao,${project.groupId}.*.service
spring.context.repository.scan = ${project.groupId}.*.repository
spring.entity.scanPackages = ${project.groupId}.*.domain
spring.aop.config.dao.expression = execution(* ${project.groupId}.*.dao.**.*(..))
spring.aop.config.service.expression = execution(* ${project.groupId}.*.service.**.*(..))