# \u914d\u7f6e\u8fde\u63a5\u6c60
project.pool.initialPoolSize = 10
project.pool.minPoolSize = 10
project.pool.maxPoolSize = 25

# Hibernate DDL
project.hibernate.hbm2ddl.auto = update
project.hibernate.show_sql = true
project.hibernate.format_sql = false

# \u6570\u636e\u5e93\u8868\u524d\u7f00
project.db.tablePrefix = ${project.artifactId}
#project.db.dialect = org.hibernate.dialect.MySQLDialect
project.db.dialect = org.hibernate.dialect.SQLServerDialect

# JDBC\u8fde\u63a5
#project.jdbc.driver = com.mysql.jdbc.Driver
#project.jdbc.url = jdbc:mysql://127.0.0.1:3306/springApp?useUnicode=true
#project.jdbc.user = root
#project.jdbc.password = 123456

project.jdbc.driver = net.sourceforge.jtds.jdbc.Driver
project.jdbc.url = jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=ERP
project.jdbc.user = sa
project.jdbc.password = sa

# Hibernat Lucene
project.hibernate.lucene.indexBase = ${lucene.indexBase}
project.hibernate.lucene.directory_provider = org.hibernate.search.store.FSDirectoryProvider
project.hibernate.search.lucene_version = LUCENE_34