<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.panlinjiang</groupId>
  <artifactId>springApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>3.1.2.RELEASE</spring.version>
  	<spring.security.version>3.1.2.RELEASE</spring.security.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	            
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
		
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
	<dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-jpa</artifactId>
	 <version>1.3.1.RELEASE</version>
	</dependency> 
            
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>3.6.10.Final</version>
	</dependency>
            
                        
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.0</version>
	</dependency>
            
    <!-- 以下是spring security 应用需要的jar包 -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-acl</artifactId>
    	<version>${spring.security.version}</version>
    </dependency>
    
    <!-- begin********************************************************struts2****************************************************** -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.4.1</version>
	</dependency>
            
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>2.3.4.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.3.4.1</version>
	</dependency>
	
    <!-- end********************************************************struts2****************************************************** -->
	
	                
    <!-- jpa orm -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>javax.servlet.jsp.jstl</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	<!-- jdbc  -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	
<!-- 	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.0</version>
	</dependency> -->
	
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.2.7</version>
	</dependency>
	
	<!-- 验证码 JCAPTCHA -->
    <dependency>
		<groupId>com.octo.captcha</groupId>
		<artifactId>jcaptcha-all</artifactId>
		<version>1.0-RC4</version>
	</dependency>        
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
            
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	<version>2.5</version>
</dependency>	
  </dependencies>
  
  

            

  <build>
		<pluginManagement>
			<plugins>
			
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>2.5</version>
			        <configuration>
			          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
			          <source>1.6</source>
			          <target>1.6</target>
			        </configuration>
			    </plugin>
			    
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<!-- <version>8.1.2.v20120308</version> -->
					<version>7.6.1.v20120215</version>
					<configuration>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/</contextPath>
							<defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor>
						</webAppConfig>
						<systemProperties>
							<systemProperty>
								<name>org.eclipse.jetty.xml.XmlParser.Validating</name>
								<value>false</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<sources>
							<source>target\generated-sources\apt</source>
							<source>target\generated-sources\apt-test</source>
						</sources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>    
    
  </build>
</project>
